──────[color=#2b41eb]▄[/color]───────────────────────────[color=#2b41eb]▄[/color]─────────────
───────────────[color=#2b41eb]▄█▄[/color]───────────────[color=#2b41eb]▀█▀[/color]────────────
[color=#2b41eb]▄▄█▄[/color]────────────[color=#2b41eb]▀[/color]─────────[color=#2b41eb]▀[/color]─────────────────────
──[color=#2b41eb]▀[/color]───────────────────[color=#2b41eb]▄[/color]──────────────────────[color=#2b41eb]▄[/color]──
────[color=#ff5959]█[/color]───────[color=#ff5959]▄▄▄▄▄[/color]───[color=#2b41eb]▄▄█▄▄▄[/color]──────────[color=#766c63]▄[/color]───────[color=#2b41eb]▀█▀[/color]─
─[color=#ff5959]▄▄███▄▄[/color]─[color=#ff5959]▀▀▀███████▄[/color]──[color=#2b41eb]█[/color]──────────[color=#766c63]▄[color=#bfafa0]██[/color][/color]────────────
[color=#ff5959]▀[/color]──[color=#ff5959]▀█▀[/color]─────────[color=#ff5959]▀█████[/color]─[color=#2b41eb]▀[/color]──────[color=#bfafa0]▄[color=#766c63]▄[/color][/color]─[color=#766c63]█[color=#bfafa0]██[/color][/color]─[color=#766c63]▄▄[/color]──────────
────[color=#ff5959]▀[/color]─────[color=#ff5959]▀▄▄[/color]─[color=#ff5959]▄▄▀████▄[/color]───────[color=#766c63]▀[color=#bfafa0]█[/color]█▀[color=#bfafa0]█▀[/color][/color]─[color=#766c63]▀[color=#bfafa0]▀[/color][/color]──────────
────[color=#ff5959]▀▄[/color]─────[color=#ff5959]▄██▄[/color]───[color=#ff5959]▀████▄[/color]───────[color=#bfafa0]█[color=#dac8b7]████[/color]█▄[/color]─────[color=#2b41eb]▄█▄▄[/color]─
─────[color=#ff5959]▀█▄▄[/color]─[color=#ff5959]▀[/color]────[color=#ff5959]▀[/color]──────[color=#ff5959]▀▀█▀[color=#766c63]███▄[color=#bfafa0]█[color=#dac8b7]███[/color]█[/color]██[color=#dac8b7]█[color=#bfafa0]▄[/color][/color][/color][/color]─────[color=#2b41eb]▀[/color]───
──[color=#2b41eb]▀[/color]───[color=#ff5959]▀█████████████████▀[/color]─[color=#766c63]████[color=#bfafa0]█[color=#dac8b7]██[/color]█[/color]███[color=#dac8b7]█[color=#bfafa0]█▄[/color][/color][/color]────────
────────[color=#ff5959]▀██████████▀[color=#bfafa0]█[/color][/color]─[color=#bfafa0]▄[/color]─[color=#766c63]▄████[/color]──[color=#dac8b7]█████████[color=#bfafa0]▄[/color][/color]───────
────────────[color=#766c63]▄[/color]──[color=#bfafa0]▄█▀▀▄[/color]─[color=#bfafa0]▀[color=#766c63]▄███▀▀[/color][/color]──[color=#766c63]█[color=#bfafa0]██[color=#dac8b7]█████████[/color][/color][/color]──────
─[color=#2b41eb]▄█▄[/color]───────[color=#766c63]███[color=#bfafa0]███[/color]▄[/color]──[color=#bfafa0]▀[color=#766c63]▄██▀[/color][/color]────[color=#766c63]███[color=#dac8b7]██[color=#bfafa0]███▀[/color]▀▀██[/color][/color]──────
──[color=#2b41eb]▀[/color]────────[color=#766c63]██[color=#bfafa0]█[/color]█████[/color]──[color=#766c63]▀███▄[/color]───[color=#766c63]▀████[color=#bfafa0]██[color=#dac8b7]▀[/color]▀[/color][/color]──────────
──────────[color=#766c63]█[/color]─[color=#766c63]▀[color=#bfafa0]█[/color]██▀▀▄▄[/color]──[color=#766c63]▀████▄▄[/color]───[color=#766c63]▀████▄▄[/color]──────[color=#2b41eb]▄[/color]──
─────────[color=#766c63]▀▄[/color]───[color=#bfafa0]▀███[/color]─[color=#766c63]▀▀[/color]───[color=#766c63]▀▀████▄[/color]───[color=#766c63]▀█████▄▄[/color]──────
────────────────[color=#bfafa0]██[/color]─[color=#766c63]▄▀[/color]────[color=#766c63]██████[/color]────[color=#766c63]██[/color]──[color=#766c63]█[/color]─[color=#766c63]▀█[/color]─────
────────────────[color=#bfafa0]██[/color]─[color=#766c63]▀▀[/color]───[color=#766c63]▄██▀███[/color]───[color=#766c63]██▀[/color]──[color=#766c63]▀█▄[/color]─[color=#766c63]▀[/color]────
─────[color=#bfafa0]▄█[/color]─[color=#bfafa0]██[/color]───[color=#bfafa0]▄▄██▀[/color]──────[color=#766c63]▀██[/color]─[color=#766c63]███[/color]──────────[color=#766c63]▀[/color]──────
────[color=#bfafa0]▀[/color]────[color=#bfafa0]▄████▀▀[/color]────────────[color=#766c63]█▀█[/color]─────────────────
──────────[color=#bfafa0]▄▄[/color]──────────────[color=#766c63]▄█[/color]─[color=#766c63]▄▀[/color]─────────────────
─────────[color=#bfafa0]▄▀▀[/color]─────────────[color=#766c63]▀▀[/color]─[color=#766c63]█▀[/color]──────────────────
────────────────────────────────────────────────
